<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FAQActivity"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:scrollbarThumbVertical="@color/colorAccent">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="10"
                android:columnCount="1">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">

                    <TextView
                        android:id="@+id/faq_content1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_gravity="fill"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp">
                    <TextView
                        android:id="@+id/faq_content10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>
            </GridLayout>

</ScrollView>