<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AreaOfTransactionActivity">
  <GridLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:rowCount="2"
      android:columnCount="1">
    <androidx.cardview.widget.CardView
        android:id="@+id/cardview_mesageBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_margin="5dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:visibility="gone">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="0dp"
          android:src="@drawable/ic_warning"/>
        <TextView
            android:id="@+id/txt_messageBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="0dp"
            android:textSize="13dp"
            android:textStyle="bold"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:id="@+id/Relativelayout1"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="center">

      <com.airbnb.lottie.LottieAnimationView
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="10dp"
          app:lottie_autoPlay="true"
          app:lottie_loop="true"
          app:lottie_rawRes="@raw/lottieimages" />

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentBottom="true"
          android:gravity="center"
          android:paddingBottom="20dp"
          android:text="Monitor and manage your expenses"
          android:textColor="@android:color/black"
          android:textSize="18sp"
          android:textStyle="bold" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorAccent"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

          <ImageView
              android:layout_width="30dp"
              android:layout_height="30dp"
              android:layout_marginStart="20dp"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="20dp"
              android:src="@drawable/treasuretrove_icon" />

          <TextView
              android:id="@+id/txt_userName"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center"
              android:layout_marginLeft="20dp"
              android:layout_marginTop="10dp"
              android:text="User Name"
              android:textSize="18dp"
              android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Area of Transaction : "
              android:textSize="17sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/txt_areaOfTransaction"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Office"
              android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Current Month Budget : "
              android:textSize="17sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/txt_currentMonthBudget"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="income"
              android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Current Month Income : "
              android:textSize="17sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/txt_currentMonthIncome"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="income"
              android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Current Month Savings : "
              android:textSize="17sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/txt_currentMonthSavings"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="savings"
              android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp">

          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Current Month Expenses : "
              android:textSize="17sp"
              android:textStyle="bold" />

          <TextView
              android:id="@+id/txt_currentMonthExpenditures"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="expenditures"
              android:textSize="17sp" />
        </LinearLayout>
      </LinearLayout>

    </androidx.cardview.widget.CardView>
    <!--<androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/colorAccent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/gpay"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="0dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="Amount spent in current month : $ 500"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/colorAccent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/gpay"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="0dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="Amount spent in current month : $ 500"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/colorAccent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/gpay"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="0dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="Amount spent in current month : $ 500"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_margin="5dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        android:backgroundTint="@color/colorAccent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginEnd="0dp"
            android:src="@drawable/gpay"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginStart="0dp"
            android:textSize="13dp"
            android:textStyle="bold"
            android:text="Amount spent in current month : $ 500"/>
      </LinearLayout>
    </androidx.cardview.widget.CardView>-->
  </GridLayout>
</ScrollView>