# Money_Control_App

./: .sonarcloud.properties  README.md
CODE/: README.md  build.gradle  settings.gradle
CODE/app/: build.gradle  google-services.json
CODE/app/src/androidTest/java/com/mcapp/mcapp/: ExampleInstrumentedTest.java
CODE/app/src/main/: AndroidManifest.xml
CODE/app/src/main/Assets/: TreasureTrove_Data.xls  mcAppData.xls
CODE/app/src/main/java/com/mcapp/mcapp/: AboutActivity.java  AreaOfTransactionActivity.java  ContactActivity.java  FAQActivity.java  ForgotPasswordActivity.java  GeneralClass.java  GetFirebaseData.java  LoginActivity.java  MainActivity.java  Model.java  MyAdapter.java  ProgressBarActions.java  RegisterActivity.java  User.java  ViewFavouriteActivity.java  ViewItemActivity.java  ViewProfileActivity.java
CODE/app/src/main/java/com/mcapp/mcapp/ui/: GlobalClass.java
CODE/app/src/main/java/com/mcapp/mcapp/ui/charts/: ChartsFragment.java  ChartsViewModel.java
CODE/app/src/main/java/com/mcapp/mcapp/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
CODE/app/src/main/java/com/mcapp/mcapp/ui/favourites/: FavouritesFragment.java  FavouritesViewModel.java
CODE/app/src/main/java/com/mcapp/mcapp/ui/home/: HomeFragment.java  HomeViewModel.java
CODE/app/src/main/java/com/mcapp/mcapp/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
CODE/app/src/main/res/drawable/: back_select.xml  background_input.xml  custom_background.xml  ic_about.xml  ic_contactus.xml  ic_download.xml  ic_money.xml  ic_viewprofile.xml  ic_warning.xml  scrollbar.xml
CODE/app/src/main/res/layout/: activity_about.xml  activity_area_of_transaction.xml  activity_contact.xml  activity_faq.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_favourite.xml  activity_view_item.xml  activity_view_profile.xml  adapter_row.xml  charts_fragment.xml  customdialog.xml  favourites_fragment.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  progress_dialog.xml
CODE/app/src/main/res/menu/: bottom_nav_menu.xml  help_menu.xml  menu_main.xml
CODE/app/src/main/res/navigation/: mobile_navigation.xml
CODE/app/src/main/res/raw/: heart_animation.json  switch_onoff.json
CODE/app/src/main/res/values/: colors.xml  strings.xml
CODE/app/src/test/java/com/mcapp/mcapp/: ExampleUnitTest.java
Reports/: Weekly Status Report WEEK-1.md  Weekly Status Report-10  Weekly Status Report-11  (+8 more)
(+1 files in other folders)
