<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_help"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_about"
                android:title="About"
                android:icon="@drawable/ic_about"
                app:showAsAction="always"/>
            <item android:id="@+id/action_faq"
                android:title="FAQ"
                android:icon="@drawable/ic_frequentlyaskedquestions"
                app:showAsAction="always"/>
            <item android:id="@+id/action_contact"
                android:title="Contact Us"
                android:icon="@drawable/ic_contactus"
                app:showAsAction="always"/>
        </menu>
    </item>
    <item android:id="@+id/action_account"
        android:title="settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings">
        <menu>
            <item android:id="@+id/action_viewProfile"
                android:title="My Profile"
                android:icon="@drawable/ic_viewprofile"
                app:showAsAction="always"/>
            <item android:id="@+id/action_areaoftransaction"
                android:title="Preferences"
                android:icon="@drawable/ic_domain"
                app:showAsAction="always"/>
            <item android:id="@+id/action_logout"
                android:icon="@drawable/ic_logout"
                app:showAsAction="always"
                android:title="Logout"/>
        </menu>
    </item>
</menu>